<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Microsoft</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=650, initial-scale=1, user-scalable=yes">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        
		<div id="forum-container">
			<div class="part-top">
				<h1>Vous avez une<br>question technique ?</h1>
				<p class="txt-1"><span>Posez-là sur nos forum :</span> aka.ms/techquestion</p>
				<h2>Taguez votre<br>question</h2>
				<ul>
					<li class="li-1">#Windows10</li>
					<li class="li-2">#Azure</li>
					<li class="li-3">#VisualStudio</li>
				</ul>
				<p class="txt-2">Les <strong>experts Microsoft</strong> vous répondent</p>
			</div>
			<div class="part-bot">
				<ul>
					<li class="li-1">
						<h3>#Azure</h3>
						<ul class="clearfix">
							<li><a href="http://trainingsupport.microsoft.com/fr-fr/tcmva/forum/tcmvaazure" target="_blank">MVA</a></li>
							<li><a href="http://serverfault.com/questions/tagged/azure" target="_blank">Serverfault</a></li>
							<li><a href="https://stackoverflow.com/questions/tagged/azure" target="_blank">Stackoverflow</a></li>
							<li><a href="https://social.technet.microsoft.com/Forums/fr-FR/home?forum=onlinefr" target="_blank">Technet</a></li>
							<li><a href="https://social.msdn.microsoft.com/Forums/fr-FR/home?forum=azurefr" target="_blank">MSDN</a></li>
						</ul>
					</li>
					<li class="li-2">
						<h3>#WindowsServer2012/2016</h3>
						<ul class="clearfix">
							<li><a href="http://trainingsupport.microsoft.com/fr-FR/tcmva/forum/tcmvaserver" target="_blank">MVA</a></li>
							<li><a href="http://serverfault.com/questions/tagged/windows-server-2012" target="_blank">Serverfault</a></li>
							<li><a href="https://social.technet.microsoft.com/Forums/fr-FR/home?forum=windowsserver8fr" target="_blank">Technet</a></li>
						</ul>
					</li>
					<li class="li-3">
						<h3>#WindowsStoreapp</h3>
						<ul class="clearfix">
							<li><a href="http://trainingsupport.microsoft.com/fr-fr/tcmva/forum/tcmvawinappdev" target="_blank">MVA</a></li>
							<li><a href="https://stackoverflow.com/questions/tagged/win-universal-app" target="_blank">Stackoverflow</a></li>
							<li><a href="https://social.msdn.microsoft.com/Forums/fr-FR/home?forum=winstoreappsfr" target="_blank">MSDN</a></li>
						</ul>
					</li>
					<li class="li-4">
						<h3>#Office356</h3>
						<ul class="clearfix">
							<li><a href="http://trainingsupport.microsoft.com/fr-FR/tcmva/forum/tcmvao365dev" target="_blank">MVA</a></li>
							<li><a href="https://serverfault.com/questions/tagged/microsoft-office-365" target="_blank">Serverfault</a></li>
							<li><a href="https://stackoverflow.com/questions/tagged/office365-apps" target="_blank">Stackoverflow</a></li>
							<li><a href="https://community.office365.com/fr-fr" target="_blank">Office</a></li>
						</ul>
					</li>
					<li class="li-5">
						<h3>#Windows10</h3>
						<ul class="clearfix">
							<li><a href="http://trainingsupport.microsoft.com/fr-fr/tcmva/forum/tcmvawindows" target="_blank">MVA</a></li>
							<li><a href="https://serverfault.com/questions/tagged/windows-10" target="_blank">Serverfault</a></li>
							<li><a href="https://stackoverflow.com/questions/tagged/windows-10" target="_blank">Stackoverflow</a></li>
							<li><a href="https://social.technet.microsoft.com/Forums/fr-FR/home?forum=win10itprogeneralFR" target="_blank">Technet</a></li>
						</ul>
					</li>
					<li class="li-6">
						<h3>#WebDevelopment</h3>
						<ul class="clearfix">
							<li><a href="https://stackoverflow.com/questions/tagged/asp.net" target="_blank">Stackoverflow</a></li>
							<li><a href="https://social.msdn.microsoft.com/Forums/fr-FR/home?forum=webdevfr" target="_blank">MSDN</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<footer>
				<div><img src="images/logo-bas.png" width="114" height="25" alt="Microsoft"></div>
			</footer>
		</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
    </body>
</html>
